/* 特效字符串 */
globals
hEffect heffect = 0

//眩晕 - 红
string Effect_StasisTotemTarget = "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl"
//眩晕 - 蓝
string Effect_StormBoltTarget = "Abilities\\Spells\\Human\\StormBolt\\StormBoltTarget.mdl"
//睡眠
string Effect_SleepTarget = "Abilities\\Spells\\Undead\\Sleep\\SleepTarget.mdl"
//血
string Effect_Boold_Cut = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
//红色粉碎
string Effect_red_shatter = "war3mapImported\\RedAftershock.mdl"
//魔力之焰
string Effect_ManaFlareBoltImpact = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBoltImpact.mdl"
//剑圣分身
string Effect_MirrorImageCaster = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageCaster.mdl"
//无敌的
string Effect_DivineShieldTarget = "Abilities\\Spells\\Human\\DivineShield\\DivineShieldTarget.mdl"
//爆炸
string Effect_Explosion = "Objects\\Spawnmodels\\Human\\FragmentationShards\\FragBoomSpawn.mdl"
//大爆炸（建筑）
string Effect_NeutralBuildingExplosion = "Objects\\Spawnmodels\\Other\\NeutralBuildingExplosion\\NeutralBuildingExplosion.mdl"
//爆炸（华丽）
string Effect_ExplosionBIG = "war3mapImported\\ExplosionBIG.mdl"
//A型炸弹(极大型)
string Effect_ABomb   = "war3mapImported\\A-Bomb.mdl"
//幽冥震动
string Effect_ExplosionSoul = "war3mapImported\\Stomp.mdl"
//狂热炎魔
string Effect_CrazyFireMonster = "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnBirthMissile.mdl"
//燃灰
string Effect_Incinerate= "Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdl"
//光震
string Effect_LightStrike = "war3mapImported\\LightStrikeArray.mdl"
//恐怖吼叫
string Effect_HowlCaster = "Abilities\\Spells\\Other\\HowlOfTerror\\HowlCaster.mdl"
//黑暗吼叫
string Effect_BlackExplosion = "war3mapImported\\BlackExplosion.mdx"
//黑网爆破
string Effect_OrbOfCorruption = "war3mapImported\\OrbOfCorruption.mdl"
//黑雾爆破
string Effect_DarknessBomb = "war3mapImported\\DarknessBomb.mdl"
//沙尘
string Effect_ImpaleTargetDust = "Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdl"
//水花
string Effect_CrushingWaveDamage = "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl"
//精致水花
string Effect_OrbOfSeas = "war3mapImported\\OrbOfSeas.mdx"
//水花爆破
string Effect_CrushingWaveBrust = "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl"
//物理防御护盾
string Effect_CrushingDefendCaster ="Abilities\\Spells\\Human\\Defend\\DefendCaster.mdl"
//白圈扩张
string Effect_CrushingWhiteRing = "war3mapImported\\White Ring.mdl"
//小风圈
string Effect_TornadoTarget = "Abilities\\Spells\\Other\\Tornado\\Tornado_Target.mdl"
//白圈爆破
string Effect_Stomp = "war3mapImported\\Stomp.mdl"
//白色践踏打击
string Effect_EarthDetonation ="war3mapImported\\EarthDetonation.mdl"
//灵魂触摸
string Effect_ReplenishManaCaster = "Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCaster.mdl"
//暗影爆裂
string Effect_ShadowAssault = "war3mapImported\\ShadowAssault.mdl"
//白吼
string Effect_S_EvilWave_Effect = "war3mapImported\\s_EvilWave_Effect.mdl"
//红吼
string Effect_RoarCaster = "Abilities\\Spells\\NightElf\\BattleRoar\\RoarCaster.mdl"
//红圈爆破
string Effect_RedDrum = "war3mapImported\\RedDrum.mdl"
//毒液爆炸
string Effect_GreatElderHydraAcidSpew = "war3mapImported\\GreatElderHydraAcidSpewV.148.mdl"
//毒液腐蚀
string Effect_HydraCorrosiveGroundEffect = "war3mapImported\\HydraCorrosiveGroundEffectV054.mdl"
//小毒（堆积）
string Effect_PoisonStingTarget = "Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdl"
//大爆炸 - 自定义
string Effect_NewGroundEX = "war3mapImported\\NewGroundEX.mdl"
//特大爆炸 - 自定义
string Effect_NewMassiveEX = "war3mapImported\\NewMassiveEX.mdl"
//光爆
string Effect_LightStrikeArray = "war3mapImported\\LightStrikeArray.mdl"
//水爆
string Effect_NagaDeath = "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl"
//冰爆
string Effect_FrostNovaTarget = "Abilities\\Spells\\Undead\\FrostNova\\FrostNovaTarget.mdl"
//冰气爆
string Effect_BlueWave = "war3mapImported\\BlueWave.mdl"
//冰爆（平面）
string Effect_IceNova = "war3mapImported\\IceNova.mdl"
//冰爆风暴（半球面）
string Effect_IceStomp = "war3mapImported\\IceStomp.mdl"
//黑爆（平面）
string Effect_DarkLightningNova = "war3mapImported\\DarkLightningNova.mdl"
//小火焰
string Effect_BreathOfFireDamage = "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl"
//死亡凋零（黑色火焰）
string Effect_DeathandDecayTarget = "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl"
//紫黑色团雾
string Effect_Dispersion = "war3mapImported\\Dispersion.mdl"
//闪电（先知）
string Effect_FarseerMissile = "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl"
//闪电（深色带蓝雾）
string Effect_HydraLightingOrbGroundEffect = "war3mapImported\\HydraLightingOrbGroundEffectV044.mdl"
//闪电（精致球体）
string Effect_LightningSphere_FX = "war3mapImported\\LightningSphere_FX.mdl"
//霹雳（季风）
string Effect_MonsoonBoltTarget = "Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl"
//霹雳（分支闪电）
string Effect_LightningsLong = "war3mapImported\\Lightnings Long.mdl"
//霹雳一击
string Effect_ThunderClapCaster = "Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl"
//魔法光筒
string Effect_MagicShield = "war3mapImported\\MagicShield.mdl"
//鬼魂
string Effect_UndeadDissipate = "Objects\\Spawnmodels\\Undead\\UndeadDissipate\\UndeadDissipate.mdl"
//鬼魂团
string Effect_NewSoulArmor = "war3mapImported\\NewSoulArmor.mdl"
//紫色睡眠噩梦
string Effect_DreadAwe = "war3mapImported\\DreadAwe.mdl"
//恶魔猎手分身
string Effect_MirrorDemon = "war3mapImported\\MirrorDemon.mdx"
//圣光汇聚
string Effect_DivineRage = "war3mapImported\\DivineRage.mdl"
//白光汇聚
string Effect_SuperShinythingy = "war3mapImported\\SuperShinythingy.mdl"
//白光闪聚
string Effect_Teleport = "Effect_war3mapImported\\Teleport.mdl"
//红光血气汇聚
string Effect_BloodBanish = "war3mapImported\\BloodBanish.mdx"
//复活
string Effect_ReviveHuman = "Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdl"
//群体召唤特效（移动）
string Effect_MassTeleportTarget = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl"
//点金术
string Effect_PileofGold = "Abilities\\Spells\\Other\\Transmute\\PileofGold.mdl"

endglobals

struct hEffect

	//删除特效
	public method del takes effect e returns nothing
		call DestroyEffect(e)
	endmethod

	static method duringDel takes nothing returns nothing
		local timer t = GetExpiredTimer()
		local effect e = time.getEffect(t,1)
		call time.delTimer(t)
		call DestroyEffect(e)
		set e = null
	endmethod

	/**
	 * 特效 点
	 */
	public method toLoc takes string effectModel,location loc,real during returns effect
		local effect e = null
		local timer t = null
		if(during > 0)then
			set e = AddSpecialEffectLoc(effectModel, loc)
			set t = time.setTimeout(during,function hEffect.duringDel)
			call time.setEffect(t,1,e)
		elseif(during < 0)then
			set e = AddSpecialEffectLoc(effectModel, loc)
		else
			set e = AddSpecialEffectLoc(effectModel, loc)
			call del(e)
		endif
		return e
	endmethod

	/**
	 * 特效 绑定单位
	 */
	public method toUnit takes string effectModel,widget targetUnit,string attach,real during returns effect
		local effect e = null
		local timer t = null
		if(during > 0)then
			set e = AddSpecialEffectTargetUnitBJ(attach, targetUnit , effectModel)
			set t = time.setTimeout(during,function hEffect.duringDel)
			call time.setEffect(t,1,e)
		elseif(during < 0)then
			set e = AddSpecialEffectTargetUnitBJ(attach, targetUnit , effectModel)
		else
			set e = AddSpecialEffectTargetUnitBJ(attach, targetUnit , effectModel)
			call del(e)
		endif
		return e
	endmethod

endstruct
