/* 天气 */
globals
	integer WeatherEffect_Sun 			= 'LRaa'	//日光
    integer WeatherEffect_Moon			= 'LRma'	//月光
    integer WeatherEffect_Shield 		= 'MEds'	//紫光盾
    integer WeatherEffect_Rain			= 'RAlr'	//雨
    integer WeatherEffect_RainStorm 	= 'RAhr'	//大雨
    integer WeatherEffect_Snow 			= 'SNls'	//雪
    integer WeatherEffect_SnowStorm 	= 'SNhs'	//大雪
    integer WeatherEffect_Wind 			= 'WOlw'	//风
    integer WeatherEffect_WindStorm 	= 'WNcw'	//大风
    integer WeatherEffect_MistWhite 	= 'FDwh'	//白雾
    integer WeatherEffect_MistGreen 	= 'FDgh'	//绿雾
    integer WeatherEffect_MistBlue 		= 'FDbh'	//蓝雾
    integer WeatherEffect_MistRed 		= 'FDrh'	//红雾
endglobals
