[Misc]
MaxHeroLevel=10000
GlobalExperience=0
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
StrHitPointBonus=0.0
AgiAttackSpeedBonus=0.0
FoodCeiling=999
UpkeepUsage=100
HeroFactorXP=80,70,60,50
MaxUnitLevel=99
IntRegenBonus=0.0
StructureDecayTime=15.0
CancelTime=3.0
PawnItemRate=0.5
UpkeepGoldTax=0.00
TradingIncLarge=0
StrAttackBonus=0.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
BoneDecayTime=60.0
TradingIncSmall=0
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FollowRange=150.0
DamageBonusSpells=1.00,1.00,1.00,0.00,1.00,1.00,0.00,1.00
AgiDefenseBonus=0.0
IntManaBonus=0.0
StrRegenBonus=0.0
AgiMoveBonus=0.0
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
AgiDefenseBase=0.0
HeroAbilityLevelSkip=1
ReactionDelay=0.0
FrostAttackSpeedDecrease=0.0
FrostMoveSpeedDecrease=0.0
DefenseArmor=0.01
ChanceToMiss=0.0
IllusionsGetAttackBonus=0
GrantNormalXP=100
NeedHeroXP=100
NeedHeroXPFormulaB=50.0

[HERO]
DependencyOr=H00B

[FontHeights]
LeaderBoard=0.0075
ScoreScreenNormal=0.01
ScoreScreenLarge=0.01
ScoreScreenTeam=0.008

[InfoPanel]
MeleeRangeMax=200.0

